APP_NAME=Laravel-tarter-Kit
APP_ENV=local
APP_KEY=base64:YDWogJo/zS2fjsJhJ742O0qI25B8GtGlQLH5zhfWjDI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://starter.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#阿里云短信
ACCESS_KEY_ID=LTAIRV3zhgNd36WZ
ACCESS_KEY_SECRET=cbTbOk6NdkYuW36cK77aZOV250TmHH
SIGN_NAME=阿里云短信测试专用

#七牛
QINIU_ACCESS_KEY=ElIYvGIjtv--ig41rA6S5_TVY2AxrQT9O5sa_6Uz
QINIU_SECRET_KEY=XhzkzH2xpQjMLT6mEtkGBqvcI1zPy-MzWBazeEBa

#搜索引擎
ALGOLIA_APP_ID=Z4N2QA7R04
ALGOLIA_SECRET=8d90b3b0ba1566ef790950c09aa72c7c